cff-version: '1.2.0'
message: 'If you use this software, please cite it using the metadata below.'
title: 'flepimop2'
type: 'software'
abstract: 'The flexible epidemic modeling pipeline.'
authors:
  - family-names: 'Pearson'
    given-names: 'Carl'
    email: 'cap1024@unc.edu'
    orcid: 'https://orcid.org/0000-0003-0701-7860'
    affiliation: 'University of North Carolina at Chapel Hill'
  - family-names: 'Macdonald'
    given-names: 'Joshua'
    email: 'jmacdo16@jh.edu'
    orcid: 'https://orcid.org/0000-0002-3643-6266'
    affiliation: 'Johns Hopkins University'
  - family-names: 'Willard'
    given-names: 'Timothy'
    email: 'twillard@unc.edu'
    orcid: 'https://orcid.org/0009-0001-2486-7931'
    affiliation: 'University of North Carolina at Chapel Hill'
version: '0.2.0'
license: 'GPL-3.0-or-later'
repository-code: 'https://github.com/ACCIDDA/flepimop2'
url: 'https://github.com/ACCIDDA/flepimop2'
identifiers:
  - type: 'doi'
    value: '10.5281/zenodo.19672076'
    description: 'Zenodo'
keywords:
  - 'modeling'
  - 'simulation'
  - 'pipeline'
